dbserver=localhost
dbport=3306
dbname=emoji
user=root
<<<<<<< HEAD
password=""
=======
password=
>>>>>>> branch 'master' of https://github.com/acampbell1990/battlehacks-ny.git
useUnicode=true
useServerPrepStmts=false
characterEncoding=UTF-8
