debug=true
oauth.consumerKey=zfIKyZf2aladF7ooaBMlCmAwP
oauth.consumerSecret=uh7Kgd3DOeo8KKNWFVXYQbw4DGK9fXZ2poHGfMTMZjG9J6gPzG
#oauth.accessToken=1671148752-QjkSORzvS630VddhnZhRkYqyKE1IzPtTF4F23As
#oauth.accessTokenSecret=doISTZsYxjFGppVCeiQHQCdThQg9jAXztC37LTOKk9T3P